
TY  - JOUR
AB  - Genetic algorithm (GA) is a model of machine learning. The algorithm can be used to find sub‐optimum, if not optimum, solution(s) to a particular problem. It explores the solution space in an intelligent manner to evolve better solutions. The algorithm does not need any specific programming efforts but requires encoding the solution as strings of parameters. The field of application of genetic algorithms has increased dramatically in the last few years. A large variety of possible GA application tools now exist for non‐computer specialists. Complicated problems in a specific optimization domain can be tackled effectively with a very modest knowledge of the theory behind genetic algorithms. This paper reviews the technique briefly and applies it to solve some of the optimization problems addressed in construction management literature. The lessons learned from the application of GA to these problems are discussed. The result of this review is an indication of how the GA can contribute in solving construction‐related optimization problems. A summary of general guidelines to develop solutions using this optimization technique concludes the paper.
VL  - 6
IS  - 2
SN  - 0969-9988
DO  - 10.1108/eb021105
UR  - https://doi.org/10.1108/eb021105
AU  - AL‐TABTABAI, HASHEM
AU  - ALEX, ALEX P.
PY  - 1999
Y1  - 1999/01/01
TI  - Using genetic algorithms to solve optimization problems in construction
T2  - Engineering, Construction and Architectural Management
PB  - MCB UP Ltd
SP  - 121
EP  - 132
Y2  - 2022/05/16
ER  - 
